# For production use, configure a new secret via e.g:
#   ruby -rsecurerandom -e "puts SecureRandom.hex(32)"
RACK_SESSION_SECRET=insecure_0000000000000000000000000000000000000000000000000000000000000000
# OpenID Connect Issuer; /.well-known/openid-configuration should exist under
# this URL with the "issuer" field set to this
OIDC_ISSUER=https://default.invalid
# OpenID Connect Client ID
OIDC_CLIENT_ID=search-client-dev
# OpenID Connect Client Secret
OIDC_CLIENT_SECRET=replaceme
# Solr configuration - there should be a core called 'catalog' available
SOLR_HOST=solr-catalog
SOLR_PORT=9033


